# stork2-pilot

./: README.md  index.html  params.json  pom.xml
logic/: pom.xml
logic/src/main/java/si/gov/mnz/blp/taxid/: MainPage.java
logic/src/main/java/si/gov/mnz/blp/taxid/controller/: PageBean.java
logic/src/main/java/si/gov/mnz/blp/taxid/rest/: JaxRsActivator.java
logic/src/main/java/si/gov/mnz/blp/taxid/service/: MemberRegistration.java
logic/src/main/resources/si/gov/mnz/blp/taxid/: myMessages_en.properties  myMessages_sl.properties
login/: pom.xml
login/src/main/java/si/eugo/stork/: ApplicationSpecificServiceException.java  Authenticated.java  AuthenticatedUser.java  Constants.java  Country.java  InitLoginServlet.java  SPUtil.java  SpocsStorkConfig.java  StorkAttribute.java  StorkAuthServlet.java  StorkAuthenticator.java  StorkPostData.java  StorkPrincipal.java  StorkServlet.java  StorkThreadLocal.java  StorkUser.java
login/src/main/resources/: CoaSignHW.xml  SamlEngine.xml  SignModule_P11.xml  SignModule_SP.xml  StorkSamlEngine_EUGO.xml  p11ConfCoa.cfg  p11Safenet.cfg  sp.properties  storkconfig.xml
login/src/main/resources/eu/stork/: package.properties
model/: pom.xml
model/src/main/java/si/gov/mnz/blp/taxid/model/: Member.java
src/main/webapp/: tax.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: dropkick.css  jquery.fancybox-1.3.4.css  style.css
src/main/webapp/resources/font/: gothamot_book-webfont.eot  gothamot_light-webfont.eot  gothamot_medium-webfont.eot
src/main/webapp/resources/js/: jquery-ui-1.9.2.custom.min.js  jquery.qtip.min.js  modernizr-custom.js  script.js
web/: pom.xml
web/src/main/java/org/jboss/as/quickstarts/kitchensinkrf/controller/: MemberController.java  PageBean.java
web/src/main/java/org/jboss/as/quickstarts/kitchensinkrf/data/: MemberListProducer.java  MemberRepository.java
web/src/main/java/org/jboss/as/quickstarts/kitchensinkrf/model/: Member.java
web/src/main/java/org/jboss/as/quickstarts/kitchensinkrf/rest/: MemberResourceRESTService.java
web/src/main/java/org/jboss/as/quickstarts/kitchensinkrf/util/: Resources.java  RewriteConfigurationProvider.java  UserAgent.java
web/src/main/java/si/gov/mnz/blp/taxid/controller/: MemberController.java
web/src/main/java/si/gov/mnz/blp/taxid/data/: MemberListProducer.java  MemberRepository.java
web/src/main/java/si/gov/mnz/blp/taxid/model/: Member.java
web/src/main/java/si/gov/mnz/blp/taxid/rest/: MemberResourceRESTService.java
web/src/main/java/si/gov/mnz/blp/taxid/util/: Resources.java  RewriteConfigurationProvider.java  UAgentInfo.java  UserAgent.java
web/src/main/webapp/: index.xhtml  main.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
web/src/main/webapp/mobile/: about.xhtml  detail.xhtml  home.xhtml  index.xhtml  list.xhtml  new.xhtml
web/src/main/webapp/resources/components/: memberDetails.xhtml  memberForm.xhtml
web/src/main/webapp/resources/components/mobile/: memberForm.xhtml
web/src/main/webapp/resources/css/: dropkick.css  jquery.fancybox-1.3.4.css  style.css
web/src/main/webapp/resources/includes/: about.xhtml
web/src/main/webapp/resources/js/: autocomplete.js  jquery-ui-1.9.2.custom.min.js  modernizr-custom.js  script.js
web/src/main/webapp/resources/stork/: personAttribute.xhtml
web/src/test/java/org/jboss/as/quickstarts/kitchensinkrf/test/: MemberRegistrationTest.java
web/src/test/java/si/gov/mnz/blp/taxid/test/: MemberRegistrationTest.java
web/src/test/resources/: logback.xml
web/src/test/resources/si/gov/mnz/blp/taxid/test/: MemberRegistrationTest.java
web/src/test/selenium/: stork-login.stc
