#validations
requiredstring = ${getText(fieldName)} is required.

#Shared constants
tituloCabeceraId=Demo Change of Address: STORK
tituloId=Demo Change of Address: Secure Identity Across Borders Linked

#Constants selectAttributes.jsp
spCountryId=EUGO COUNTRY
citizenCountryId=CITIZEN COUNTRY
spReturnUrlId=EUGO RETURN URL
qaaLevelId=QAA LEVEL
attributesId=ATTRIBUTES
countrySelectorId=COUNTRY SELECTOR
tab1Id=EUGO with SAML Token Generation
tab2Id=EUGO without SAML Token Generation
doNotRequestId=Do not request
optionalId=Optional
mandatoryId=Mandatory

#Constants samlResponse.jsp
samlResponseRecivedId=SamlResponse recived by the EUGO
SAMLResponseId=SAMLResponse
SAMLResponseXMLId=XML

#Constants samlRequest.jsp
samlRequestRecivedId=SamlRequest recived by the EUGO
SAMLRequestId=SAMLRequest
SAMLRequestXMLId=XML
destinationCountryId=country

#Constants returnPage.jsp
loginSucceededId=Login Succeeded
requestedDataId=Requested Data
attributeId=Attribute
valuesId=Values
complexValuesId=Complex Values
statusId=Status

#Constants coountrySelector.jsp
selectCountryId=Select Country

#Constants errorPage.jsp
errorId=Error

#MR.
title.error=e-EUGO portal
title.home=e-EUGO portal cross border
title.redirect=e-EUGO portal redirect to S-PEPS

txt101.home=You have chosen the European electronic identity authentication. The system will guide you through several steps to verify your identity and execute the selected service. Select the service and country where you have registered your identification device or certificate.

txt125.response=You have successfully authenticated yourself by European electronic identity. To make the PDF click "Print"!
txt129.response=Print
txt130.response=Home

txt145.upload=You have successfully authenticated yourself by European electronic identity. To upload the signed PDF fullfill the two fields, File and E-mail and then click "Upload"!
txt149.upload=File:
txt152.upload=File
txt153.upload=Upload

txt165.uploaded=You have successfully uploaded your document. To return to home page click
txt166.uploaded=here

error.id=Error
errorMessage1Id=Please, click 
errorMessage2Id=here
errorMessage3Id=to go back to homepage.

txt102.common=Statement of permanent or temporary residence address
txt103.common=Upload of residence address statement
txt189.common=Service:
txt190.common=Citizen country:
txt191.common=E-mail:
txt192.common=E-mail
txt193.common=Next
