#Provider Name
provider.name=DEMO SP

#Sp Id
sp.id=DEMO-EUGO

#Sp Sector
sp.sector=ALL

#Sp Institution
sp.institution=ALL

#Sp Aplication
sp.aplication=ALL

#Sp Country
sp.country=ALL

#Sp Url
#peps-test.mju.gov.si -- localhost
sp.url=http\://localhost:8080/stork

#Sp return url
sp.return=http\://localhost:8080/stork/storkauth

#Sp QAA Level
sp.qaalevel=3

#Avaliable Attributes for this SP
attribute.number=22
attribute1.name=eIdentifier
attribute2.name=givenName
attribute3.name=surname
attribute4.name=inheritedFamilyName
attribute5.name=adoptedFamilyName
attribute6.name=dateOfBirth
attribute7.name=countryCodeOfBirth
attribute8.name=nationalityCode
attribute9.name=gender
attribute10.name=maritalStatus
attribute11.name=textResidenceAddress
attribute12.name=canonicalResidenceAddress
attribute13.name=eMail
attribute14.name=title
attribute15.name=residencePermit
attribute16.name=pseudonym
attribute17.name=age
attribute18.name=isAgeOver
attribute18.value=18
attribute19.name=signedDoc
attribute19.value=<dss:SignRequest xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema" RequestID="123456"><dss:InputDocuments><dss:Document><dss:Base64Data MimeType="text/plain">SGVsbG8gV29ybGQ=</dss:Base64Data></dss:Document></dss:InputDocuments></dss:SignRequest>
attribute20.name=citizenQAALevel
attribute21.name=fiscalNumber
attribute22.name=citizen509Certificate

#Avaliable peps for this Sp
country.number=14

country1.name=ES
country1.url=https://88.84.94.24/PEPS/ServiceProvider
country1.countrySelector=http://88.84.94.24/PEPS/CountrySelector

country2.name=PT
country2.url=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/ServiceProvider
country2.countrySelector=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/CountrySelector

country3.name=SI
country3.url=https://peps-test.mju.gov.si/PEPS/ServiceProvider
country3.countrySelector=https://peps-test.mju.gov.si/PEPS/CountrySelector

country4.name=SE
country4.url=https://c-peps-test.siriusit.net/ServiceProvider
country4.countrySelector=https://www3.skatteverket.se/ec_eudemo/ec_storkdummy/

country5.name=EE
country5.url=https://testPEPS.sk.ee/PEPS/ServiceProvider
country5.countrySelector=https://testPEPS.sk.ee/PEPS/CountrySelector

country6.name=BE
country6.url=https://extranet.approach.be/stork/peps/sp-request
country6.countrySelector=https://extranet.approach.be/stork/peps/CountrySelector

country7.name=LU
country7.url=https://stork.luxtrust.lu:8443/PEPS/ServiceProvider
country7.countrySelector=https://stork.luxtrust.lu:8443/PEPS/CountrySelector

country8.name=AT
country8.url=https://peps-test.mju.gov.si/moa.stork.web/SendPEPSAuthnRequest
country8.countrySelector=https://peps-test.mju.gov.si

country9.name=IT
country9.url=http://it-peps-stork.polito.it:8888/PEPS/ServiceProvider
country9.countrySelector=http://it-peps-stork.polito.it:8888/PEPS/CountrySelector

country10.name=FI
country10.url=https://testipeps.suomi.fi/PEPS/ServiceProvider
country10.countrySelector=https://testipeps.suomi.fi/PEPS/CountrySelector

country11.name=DE
country11.url=http://vidp.openlimit.com:8171/VIDP-V-PEPS-web/SendPEPSAuthnRequest
country11.countrySelector=

country12.name=FR
country12.url=https://193.253.58.249:11443/PEPS/ServiceProvider
country12.countrySelector=https://193.253.58.249:11443/PEPS/CountrySelector

country13.name=IS
country13.url=http://crux.skyrr.is/PEPS/ServiceProvider
country13.countrySelector=http://crux.skyrr.is/PEPS/CountrySelector

country14.name=LT
country14.url=https://testpeps.eid.lt/PEPS/ServiceProvider
country14.countrySelector=https://testpeps.eid.lt/PEPS/CountrySelector

country15.name=UK
country15.url=N/A
country15.countrySelector=N/A

peps.url=https://peps-test.mju.gov.si/PEPS/ServiceProvider
