<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>si.gov.mnz.blp.taxid</groupId>
        <artifactId>taxid</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logic</artifactId>
    <packaging>jar</packaging>
    <name>Business logic</name>

    <dependencies>
        <dependency>
            <groupId>si.gov.mnz.blp.taxid</groupId>
            <artifactId>model</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
